# springBootPractise

./: README.md  pom.xml
src/main/java/com/crystal/SpringBootPractise/: SpringBootPractiseApplication.java
src/main/java/com/crystal/SpringBootPractise/aop/: AddLog.java  LogAop.java
src/main/java/com/crystal/SpringBootPractise/common/: HandlerMethodReturnValueHandlerProxy.java  HttpResult.java  RestReturnValueHandlerConfigurer.java  ResultCode.java
src/main/java/com/crystal/SpringBootPractise/config/: ActivitiConfig.java  ConfigInitializing.java  DataSourceConfig.java  DataSourceUtil.java  GlobalConstant.java  ModuleTableShardingAlgorithm.java  WebMvcConfig.java
src/main/java/com/crystal/SpringBootPractise/controller/: ConfigPropertyController.java  KafKaController.java  MainController.java
src/main/java/com/crystal/SpringBootPractise/dao/: BalanceDao.java  BalanceMapper.java  ConfigPropertyDao.java  OrderDao.java  ProductDao.java
src/main/java/com/crystal/SpringBootPractise/domain/: Balance.java  ConfigProperty.java  Order.java  Product.java
src/main/java/com/crystal/SpringBootPractise/exception/: GlobalExceptionHandler.java  ServiceEx.java
src/main/java/com/crystal/SpringBootPractise/filter/: LogFilter.java
src/main/java/com/crystal/SpringBootPractise/kafka/consumer/: Consumer1.java
src/main/java/com/crystal/SpringBootPractise/mapper/: BalanceMapper.java  BanlanceMapper.java
src/main/java/com/crystal/SpringBootPractise/proxy/: HelloService.java  ProxyTest.java  TestCglib.java  UserService.java  UserServiceImpl.java
src/main/java/com/crystal/SpringBootPractise/service/: IBalanceService.java  IConfigPropertyService.java  ImageRecognitionService.java
src/main/java/com/crystal/SpringBootPractise/service/impl/: BalanceServiceImpl.java  ConfigPropertyServiceImpl.java
src/main/java/com/crystal/SpringBootPractise/vo/: BalanceVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: balance.xml  product.xml
src/test/java/com/crystal/SpringBootPractise/: MapStructTest.java  SpringBootPractiseApplicationTests.java
